
/*****************************************************************************
 *
 *  TestERR.cpp
 *
 *  See TestERR.h for a description.
 *
 *
 *****************************************************************************/

#include <cfloat>
#include "TestERR.h"

#define TOLERANCE DBL_EPSILON


CPPUNIT_TEST_SUITE_REGISTRATION(TestERR)

/*****************************************************************************
 *
 *  setUp
 *
 *****************************************************************************/

void TestERR::setUp(void) {

  return;
}

/*****************************************************************************
 *
 *  tearDown
 *
 *****************************************************************************/

void TestERR::tearDown(void) {

  return;
}

